cmake_minimum_required(VERSION 2.8)
project( picam )
SET(COMPILE_DEFINITIONS -Werror)

SET(MODULE ../head/visionModule)

include_directories(${MODULE})

add_library(visionModule SHARED ${MODULE}/module/visionModule.cpp
                                ${MODULE}/utils/jpeg.cpp
                                ${MODULE}/utils/image.cpp
                                ${MODULE}/gradient/gradient.cpp
                                ${MODULE}/egb/egb.cpp
                                ${MODULE}/clustering/clustering.cpp
                                ${MODULE}/jpeg/jpegimage.cpp
                                ${MODULE}/statimg/statimg.cpp
                                #${MODULE}/cvpyr/cvpyr.cpp
                                ${MODULE}/objects/validator.cpp
                                ${MODULE}/kp/kp.cpp
                                ${MODULE}/dlearning/dlearning.cpp)

target_link_libraries(visionModule jpeg)
